SENDGRID_API_KEY=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
FILE_SYSTEM=/Users/rafaelximenes/olhonodiario/diarios
#FILE_SYSTEM=/opt/diarios
#URL_SITE=localhost:8080
URL_SITE=olhonodiario.com
URL_SITE_INICIO=olhonodiario.com
# Informações de Pagamento
E_MAIL_VENDEDOR=rafaximenes1@gmail.com
TOKEN=700E32500D8F476F991B7013A7960545
TOKEN_PRODUCAO=700E32500D8F476F991B7013A7960545
TOKEN_DESENVOLVIMENTO=F0D945B0F1BC4696B9423608B3650B9D
URL_NOTIFICACAO_PAGAMENTO=http://olhonodiario.com/notifica.jsf
URL_TRANSACAO=https://ws.pagseguro.uol.com.br/v2/transactions
URL_TRANSACAO_DESENVOLVIMENTO=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/
URL_TRANSACAO_PRODUCAO=https://ws.pagseguro.uol.com.br/v2/transactions
URL_SESSAO=https://ws.pagseguro.uol.com.br/v2/sessions
URL_SESSAO_DESENVOLVIMENTO=https://ws.sandbox.pagseguro.uol.com.br/v2/sessions/
URL_SESSAO_PRODUCAO=https://ws.pagseguro.uol.com.br/v2/sessions
URL_NOTIFICACAO_STATUS_PAGAMENTO=https://ws.pagseguro.uol.com.br/v3/transactions/notifications
STATUS_PAGAMENTO_AGUARDANDO_CONFIRMACAO=1
STATUS_PAGAMENTO_EM_ANALISE=2
STATUS_PAGAMENTO_PAGA=3
STATUS_PAGAMENTO_DISPONIVEL=4
STATUS_PAGAMENTO_EM_DISPUTA=5
STATUS_PAGAMENTO_DEVOLVIDA=6
STATUS_PAGAMENTO_CANCELADA=7
STATUS_PAGAMENTO_DEBITADO=8
STATUS_PAGAMENTO_RETENCAO_TEMPORARIA=9
DES_STATUS_PAGAMENTO_AGUARDANDO_CONFIRMACAO=Aguardando pagamento: o comprador iniciou a transação, mas até o momento o PagSeguro não recebeu nenhuma informação sobre o pagamento.
DES_STATUS_PAGAMENTO_EM_ANALISE=Em análise: o comprador optou por pagar com um cartão de crédito e o PagSeguro está analisando o risco da transação.
DES_STATUS_PAGAMENTO_PAGA=Paga: a transação foi paga pelo comprador e o PagSeguro já recebeu uma confirmação da instituição financeira responsável pelo processamento.
DES_STATUS_PAGAMENTO_DISPONIVEL=Disponível: a transação foi paga e chegou ao final de seu prazo de liberação sem ter sido retornada e sem que haja nenhuma disputa aberta.
DES_STATUS_PAGAMENTO_EM_DISPUTA=Em disputa: o comprador, dentro do prazo de liberação da transação, abriu uma disputa.
DES_STATUS_PAGAMENTO_DEVOLVIDA=Devolvida: o valor da transação foi devolvido para o comprador.
DES_STATUS_PAGAMENTO_CANCELADA=Cancelada: a transação foi cancelada sem ter sido finalizada.
DES_STATUS_PAGAMENTO_DEBITADO=Debitado: o valor da transação foi devolvido para o comprador.
DES_STATUS_PAGAMENTO_RETENCAO_TEMPORARIA=Retenção temporária: o comprador contestou o pagamento junto à operadora do cartão de crédito ou abriu uma demanda judicial ou administrativa (Procon).

NOME_VENDEDOR=Rafael da Silva Ximenes
CPF_VENDEDOR=04208920360
DDD_VENDEDOR=85
CELULAR_VENDEDOR=996713326
EMAIL_VENDEDOR_DESENVOLVIMENTO=c63264294665853586605@sandbox.pagseguro.com.br
EMAIL_VENDEDOR=rafaximenes1@gmail.com
RUA_VENDEDOR=Engenheiro Joao Nogueira
NUMERO_VENDEDOR=595
COMPLEMENTO_VENDEDOR=Casa
BAIRRO_VENDEDOR=Alvaro Weyne
CEP_VENDEDOR=60335140
CIDADE_VENDEDOR=Fortaleza
SIGLA_ESTADO_VENDEDOR=CE

#Informações dos Diários Oficiais
DIARIO_ESTADO_CE_EXECUTIVO=http://imagens.seplag.ce.gov.br/PDF/(ano)(mes)dia/do(ano)(mes)(dia)p(livro).pdf
#PATH_IMAGENS=/Users/rafaelximenes/olhonodiario
PATH_IMAGENS=/opt/imagens/perfilusuarios

